# GitHubRequestMatcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/fixtures/: repositories.json
app/src/androidTest/java/br/com/getupsolucoesdigitais/githubrequestmatcher/: CustomTestRunner.java  TestGitHubApplication.java
app/src/androidTest/java/br/com/getupsolucoesdigitais/githubrequestmatcher/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/getupsolucoesdigitais/githubrequestmatcher/: GitHubApplication.java
app/src/main/java/br/com/getupsolucoesdigitais/githubrequestmatcher/data/mapper/: RepositoryMapper.java
app/src/main/java/br/com/getupsolucoesdigitais/githubrequestmatcher/data/model/: Owner.java  Repository.java
app/src/main/java/br/com/getupsolucoesdigitais/githubrequestmatcher/data/network/: ApiDataSource.java  ApiRepository.java  ApiService.java  GitHubEndPoint.java
app/src/main/java/br/com/getupsolucoesdigitais/githubrequestmatcher/data/network/response/: OwnerResponse.java  RepositoryListResponse.java  RepositoryResponse.java
app/src/main/java/br/com/getupsolucoesdigitais/githubrequestmatcher/ui/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/br/com/getupsolucoesdigitais/githubrequestmatcher/ui/pullrequests/: PullRequestsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pull_requests.xml  item_repository.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/getupsolucoesdigitais/githubrequestmatcher/ui/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
