apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.getupsolucoesdigitais.githubrequestmatcher"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "br.com.getupsolucoesdigitais.githubrequestmatcher.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }
}

dependencies {
    // Support Library
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Square
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.moshi:moshi:1.5.0'

    testImplementation 'junit:junit:4.12'

    testImplementation "org.mockito:mockito-core:2.15.0"

    // Android Support Test Library
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestUtil 'com.android.support.test:orchestrator:1.0.1'

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$atslVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$atslVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$atslVersion"

    // Concrete Solutions - Test
    androidTestImplementation "br.com.concretesolutions:requestmatcher:2.2.0"

    // Square - Test
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.4.1'
}
